<!DOCTYPE html>

<html>
  
  <head>
    
    <style>
      
       .invisible_text{
        font-size: 0px;
        color : white;
       }
       .Main-divider{
        width: 98vw;

       }
       .Top-Box{
         width: 98%;
        
         margin: 1%;
         min-height: 40vh;
       }
       .line_seperator{
        width: 100%;
        height: 1px;
        background-color: black;
        animation-name: text_fade_in;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        position: relative;
        bottom: 50px;
        animation-delay: 0.6s;
        opacity: 0;
       }
       .Bottom-Box{
         width: 98%;
         margin: 1%;
         padding : 10px 0px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         animation-name: text_fade_in;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        position: relative;
        bottom: 50px;
        animation-delay: 0.8s;
        opacity: 0;
         gap: 10px; 
         
       }
       .Flashcard_set_block{
        position: relative;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 25%;
        border-radius: 8px;
        height: 15vh;
        border: 1px solid black;
       }
       
       .Flashcard_hover_display{
        position: absolute;
        bottom: -5vh;
        width: 100%;
        height: 20%;
        transition: 0.5s;
        margin-top: auto;
        padding-bottom: 0.5vh;
        justify-content: right;
        display: flex;
        color: white;
       }
       .flashcard_settings_button{
        background-image: url("./Static_assets/play.png");;
        background-position: center center;
        background-size: cover; 
        color: black;
        width: 2vh;
        height: 2vh;
        border-radius: 3px;
        margin-bottom: 2px;
        margin-right: 5px;
        border: 3 , solid ,black;
        border-color: rgb(0, 0, 0);
        border-style: solid
       }
       .flashcard_settings_button:active{
        background-color: black;
        color : white;
       }
       .flashcard_run_button{
        background-image: url("./Static_assets/edit.png");
        color: black;
        background-position: center center;
        background-size: cover; 
        width: 2vh;
        height: 2vh;
        border-radius: 3px;
        margin-right: 5px;
        border: 3 , solid ,black;
        border-color: rgb(0, 0, 0);
        border-style: solid;
       }
       .flashcard_run_button:active{
        color : white;
        
       }
       .Flashcard_set_block:hover .Flashcard_hover_display {
         transition: 0.5s;
         bottom: 0;
       }
       .CenteredBox{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
       }
       ::-webkit-scrollbar {
          width: 0;
       }
       body{
         overflow-x: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       @font-face {
        font-family: Quicksand;
        src: url("./fonts/Quicksand/Quicksand-VariableFont_wght.ttf");
       }
       .Main_top_header {
        Font-family: Quicksand;
        font-weight: bold;
        font-size: 4vh;
        opacity: 0;
        animation-name: text_fade_in;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        position: relative;
        bottom: 50px;
       }
       .save_box_text{
        Font-family: Quicksand;
       }
       #name_display{
        text-shadow: 0px 0px 80px rgba(40, 40, 40, 1);
        animation-delay: 0.2s;
        margin-bottom: 10px;
       }
       #welcome_p {
         margin-bottom: 10px;
         
       }

       #Start_reading {
        font-size: 4vh;
        margin-top: 30px;
        margin-bottom: auto;
        animation-delay: 0.4s;
       }
       #Option_tutorial { 
        margin-top: 30px;
        margin-bottom: auto;
        animation-delay: 0.4s;
        font-size: 2vh;  
        padding-top: 2vh;
        color: #444444;
       }
       #Option_tutorial:hover {
        cursor: pointer;
       }
       #Option_tutorial:active{
        color: #666666;
       }
       @keyframes text_fade_in {
         0% {opacity: 0;bottom: 50px;}
         50% {bottom: 0px;}
         100% {opacity: 1;bottom: 0px; }
       }
       .Big_Overlay_ {
        width: 100vw;
        background-color: black;
        height: 100vh;
        position: absolute;
        top:0;
        z-index: 1 ;
        animation-delay: 0.1s;
        animation-name: rool_out ;
        animation-duration: 2.5s ;
        animation-fill-mode: forwards;
        opacity: 1;
       }
       @keyframes rool_out {
         0% {top:0;opacity: 1;}
         50% {opacity: 0.10;}
         100% {top : 100vh;opacity: 0;}
       }

       
       .Square { 
        height: 30px;
        width: 30px;
        background-image: linear-gradient(red, rgb(255, 128, 0));
        rotate: 30deg;
        animation-name: square_1;
        animation-duration: 1.5s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        position: relative;
        bottom: 50px;
        opacity: 0;
        right: -9vw;
       }
       .Square_2 { 
        height: 30px;
        width: 30px;
        background-image: linear-gradient(red, rgb(255, 128, 0));
        rotate: 30deg;
        animation-name: triangle_2;
        animation-duration: 1.5s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        position: relative;
        bottom: -5vh;
        opacity: 0;
        right: 9vw;
       }
       @keyframes triangle_2{
         0% {
          opacity: 0;
          bottom: -5vh;
          rotate: 45deg;
          right: 9vw;
          
        }
         
         100% {
          opacity: 1;
          bottom: -15vh; 
          rotate: 115deg;
          right: 22vw;
        }
      }
       .triangle_2 {
        height: 0;
        width: 0;
        border-left: 20px solid transparent;
	      border-right: 20px solid transparent;
	      border-bottom: 40px solid #0009ae;
        rotate: 45deg;
        animation-name: square_2;
        animation-duration: 1.8s;
        animation-delay: 1.4s;
        animation-fill-mode: forwards;
        position: relative;
        bottom: 50px;
        opacity: 0;
        right: 9vw;
       }
       .triangle_1 { 
        height: 0;
        width: 0;
        border-left: 20px solid transparent;
	      border-right: 20px solid transparent;
	      border-bottom: 40px solid #600076;
        rotate: 45deg;
        animation-name: triangle;
        animation-duration: 1.8s;
        animation-delay: 1.4s;
        animation-fill-mode: forwards;
        position: relative;
        bottom: -5vh;
        opacity: 0;
        right: -9vw;
       }

       @keyframes triangle{
         0% {
          opacity: 0;
          bottom: -5vh;
          rotate: 45deg;
          right: -9vw;
          
        }
         
         100% {
          opacity: 1;
          bottom: -15vh; 
          rotate: 115deg;
          right: -22vw;
        }
      }





      @keyframes square_1 {
         0% {
          opacity: 0;
          bottom: 50px;
          rotate: 30deg;
          right: -9vw;
          
        }
         
         100% {
          opacity: 1;
          bottom: 100px; 
          rotate: 60deg;
          right: -20vw;
        }
      }
      @keyframes square_2 {
         0% {
          opacity: 0;
          bottom: 50px;
          rotate: 45deg;
          right: 9vw;
          
        }
         
         100% {
          opacity: 1;
          bottom: 110px; 
          rotate: 115deg;
          right: 22vw;
        }
      }
      
       
      .close_animation { 
        width: 100vw;
        background-color: black;
        height: 100vh;
        position: absolute;
        top : 200vh;
        animation-name: roll_frames ;
        animation-duration: 0.5s ;
        z-index: 1;
        animation-fill-mode: forwards;
        opacity: 0;
      }
      
      @keyframes roll_frames {
         0% {opacity: 0; top : 200vh}
         99% {opacity: 1; top : 0}
        
      }
      #void_space {
        height: 20vh;
      }

      #Create_Save_file_btn { 
        transition: 0.5s;
        background-color: white;
        color: black;
      }
      #Create_Save_file_btn:hover {
         transition: 0.5s;
         background-color: black;
         color: white;
         
      }
    </style>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
  </head>
  <body>
    
    <div id="in_n_out_animation" class="Big_Overlay_"><p>1</p></div>
     <div class="Main-divider">
      
      <div class="Top-Box"><div class="Main-divider">
        <div class="CenteredBox" id = "void_space"></div>
        <div class="CenteredBox">
          <div class="triangle_2"></div>
          <div class="Square_2"></div>
          <p id = "welcome_p" class="Main_top_header">Welcome back</p>  
          <div class="Square"></div>
          <div class="triangle_1"></div>
        </div>
        <div class="CenteredBox">
          <p  id="name_display" class="Main_top_header">Name</p>
        </div>
        <div class="CenteredBox">
            <div id ="load_option_btn_parent"><p id = "Option_tutorial" class="Main_top_header" style="margin-right: 1vw;">option</p></div>
            <p id = "Start_reading" class="Main_top_header">Start</p>
            <div id = "load_tutorial_btn_parent"><p id = "Option_tutorial" class="Main_top_header" style="margin-left: 1vw;  ">tutorial</p></div>
        </div>
      </div></div>
      <div class="line_seperator"></div>
      <div id="LoadBox" class="Bottom-Box">
        <div class="Flashcard_set_block" id = "Load_box"><p class="save_box_text">Hello</p><div class="Flashcard_hover_display"><div id = "run" class="flashcard_run_button"></div><div id = "setting" class="flashcard_settings_button"></div></div></div>
        <div class="Flashcard_set_block"> + </div>  
     </div>

    
  <script src = './saves.js'></script>
  </body>
</html>