<!DOCTYPE html>
<html>
  <head>
    <style>
       .mainContainer{
        position: relative;
        overflow: hidden;
        width: 50vw;
        height: 60vh; 
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 15px;
        color: black;
        background-color: white;
        
       }
       ::-webkit-scrollbar {
          width: 0;
       }
       body{
        background-image: linear-gradient(45deg , #eec2df , #b1eed8);
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .display_blocK{
        background-color: rgba(255,255,255,0.2);
        border: 3px solid rgba(255,255,255,1);
        
        padding: 2vh;
        border-radius: 15px;
        display: block;
       }
       
       .backcover{
        position: absolute;
        left: -100vh;
        width: 50vw;
        height: 60vh;
        background: black;
        
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        transition: 1s;
       }
       
       .PageContainer{
         width: 98%;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
       }
       .ButtonContain{
         width: 50vw;
         margin-top: 10vh;
         height: 10vh;
         display: flex;
         align-items: center;
         justify-content: center;
       }
       .Layout{
        display: block;
        padding: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        text-align: center;
       }
       .Flashcard_buttons{
        background-color: white;
        color: black;
        width: 50%;
        height: 80%;
        border-radius: 15px;
        margin-left: 20px;
        margin-right: 20px;
        border: 3 , solid ,black;
        border-color: rgb(0, 0, 0);
        border-style: solid
       }
       .Flashcard_buttons:hover { 
        background-color: rgb(181,255,223)
       }
       .Flashcard_buttons:active {
         background-color: black;
         color : white;
       }
       .top_bar_container{
           width: 98%;
           display: flex;
           padding-left: 1px;
       }
       .Home_button{
        background-color: black;
        color: white;
        width: 60px;
        height: 30px;
        border-radius: 15px;
        border: 3 , solid ,black;
        border-color: rgb(0, 0, 0);
        border-style: solid
       }
       .Home_button:active {
        background-color: white;
        color: black;
       }
       



       .Big_Overlay_ {
        width: 100vw;
        background-color: black;
        height: 120vh;
        position: absolute;
        top:0;
        z-index: 1 ;
        animation-name: rool_out ;
        animation-duration: 2.5s ;
        animation-fill-mode: forwards;
        opacity: 1;
       }
       @keyframes rool_out {
         0% {top:0;opacity: 1;}
         50% {top : -100vh;}
         100% {top : -150vh;opacity: 0;}
       }
       .close_animation { 
        width: 100vw;
        background-color: black;
        height:  100vh;
        position: absolute;
        top : -150vh;
        animation-name: roll_frames ;
        animation-duration: 0.5s ;
        z-index: 1;
        animation-fill-mode: forwards;
        opacity: 0;
      }
      @keyframes roll_frames {
         0% {opacity: 0; top : -150vh;}
         100% {opacity: 1; top : 0}
      }
    </style>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
  </head>
  
  <body>

    <div id="in_n_out_animation" class="Big_Overlay_"><p>1</p></div>
    <div class="display_blocK">
    <div class="top_bar_container"><button id = "GoHome" class="Home_button">Home</button></div>
    <div id = "HomePage" class="PageContainer">
      <div class="Layout">
        <div class="mainContainer">
          <p id = "flash_one">Hello</p>
          <p  class = "backcover" id = "flash_two">123</p>
        </div>
        <button class="Flashcard_buttons" style="width: 80%; height: 5vh; margin-top: 3vh;" id = "flip_btn">Flip</button>
        <div class="ButtonContain">
            <button class="Flashcard_buttons" id = "prev_button">Previous</button>
            <button class="Flashcard_buttons" id = "next_button">Next</button>
        </div>
      </div>
    </div>
  </div>
    <script src = './viewer.js'></script>
  </body>
</html>