<!DOCTYPE html>

<html>
  
  <head>
    
    <style>
      
       
       
       
       
      
      .CenteredBox{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
       }





       body{
        
         overflow-x: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       @font-face {
        font-family: Quicksand;
        src: url("./fonts/Quicksand/Quicksand-VariableFont_wght.ttf");
       }





       @keyframes text_fade_in {
         0% {opacity: 0;bottom: 50px;}
         50% {bottom: 0px;}
         100% {opacity: 1;bottom: 0px; }
       }
       .Big_Overlay_ {
        width: 100vw;
        background-color: black;
        height: 100vh;
        position: absolute;
        top:0;
        z-index: 1 ;
        animation-name: rool_out ;
        animation-duration: 2.5s ;
        animation-fill-mode: forwards;
        opacity: 1;
       }
       @keyframes rool_out {
         0% {top:0;opacity: 1;}
         50% {top : -100vh;}
         100% {top : -150vh;opacity: 0;}
       }



       
       
       
  

   





   
      
       
      .close_animation { 
        width: 100vw;
        background-color: black;
        height:  100vh;
        position: absolute;
        top : -150vh;
        animation-name: roll_frames ;
        animation-duration: 0.5s ;
        z-index: 1;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      .Header_text {
         opacity: 0;
         position: relative;
         font-family: Quicksand;
         top:-40px;
         animation-name: element_spawn;
         animation-duration: 1.5s;
         animation-fill-mode: forwards;
       }

      @keyframes roll_frames {
         0% {opacity: 0; top : -150vh}
         100% {opacity: 1; top : 0}
      }
      .Name_input {
         border-radius: 5px;
         width: 70%;
         font-family: Quicksand;
         height: 30px;
         border: 1px solid black;
         display: flex;
         justify-content: center;
         align-items: center;
         transition: 0.5s;
         text-align: center;

         opacity: 0;
         position: relative;
         top:-40px;
         animation-name: element_spawn;
         animation-duration: 1.5s;
         animation-delay: 1.5s;
         animation-fill-mode: forwards;

       }
       @keyframes element_spawn {
         0% {opacity: 0;}
         50% {top:0;}
         100% {opacity: 1;top:0;}
       }
       .Submit_button {
        background-color: #70e000;
        color: black;
        margin-top: 20px;
        width: 70%;
        height: 30px;
        border-radius: 15px;
        border: 1px , solid ,#70e000;
        border-color: #70e000;
        border-style: solid;

        opacity: 0;
         position: relative;
         top:-40px;
         animation-name: element_spawn;
         animation-duration: 1.5s;
         animation-delay: 2s;
         animation-fill-mode: forwards;
       }
       .Submit_button:active {
        background-color: black;
        color: white;
       }
    </style>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
  </head>
  <body>
    
    <div id="in_n_out_animation" class="Big_Overlay_"><p>1</p></div>
    <div>
    <div class="CenteredBox"><p class="Header_text" >Settings</p></div>
    <div class="CenteredBox"><p class="Header_text" style="animation-delay: 0.4s;">change nickname</p></div>
    <div class="CenteredBox"><input value = "new nickname" id = "name_input" class="Name_input" style="animation-delay: 0.8s;"></input></div>
    <div class="CenteredBox"><button class="Submit_button" id = "submit_button">Home</button></div>
    </div>
    <script src = './settings.js'></script>
  </body>
</html>